RNTxim_compileSdkVersion=28
RNTxim_buildToolsVersion=28.0.3
RNTxim_targetSdkVersion=28
RNTxim_minSdkVersion=19
RNTxim_ImAppId=0
RNTxim_XmAppkey=0
RNTxim_XmAppId=0
RNTxim_XmPushBuzId=0
RNTxim_HwPushBuzId=0
RNTxim_HwAppId=0
RNTxim_MzAppId=0
RNTxim_MzAppKey=0
RNTxim_MzPushBuzId=0
RNTxim_VivoAppId=0
RNTxim_VivoAppKey=0
RNTxim_VivoPushBuzId=0